
#mainbox {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* border: 1px solid red; */
    text-align: center;
}



#container{

    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    

}

img{
    width: 100%;
}

#container > div {
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
}

button{
    border-radius: 10px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: aqua;
}

@media(max-width:900px){
    #container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 600px){
    #container{
        grid-template-columns: 1fr;
    }
}